<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
<form  method="post" action="GetHandler">
  Name <input name="name" id="name" maxlenght=50><br>
  Address <input name="address" id="address" maxlength=100><br>
  <input name="get handler" type="submit" value="click">
</form>
<form  method="post" action="PostHandler">
  Name <input name="name" id="name" maxlenght=50><br>
  Address <input name="address" id="address" maxlength=100><br>
  <input name="get handler" type="submit" value="click">
</form>

</body>
</html>